<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>absolute position with acestor/parent position defined</title>
    <style>
        .container{
            height: 400px;
            width: 700px;
            margin: auto;
            position: relative;
        }
        img{
            height: 100%;
            width: 100%;
        }
        .left{
            border: none;
            background-color: royalblue;
            color: white;
            font-size: 25px;
            padding: 5px;
            position: absolute;
            top: 40%;
            left: 0;
        }
        .right{
            border: none;
            background-color: royalblue;
            color: white;
            font-size: 25px;
            padding: 5px;
            position: absolute;
            top: 40%;
            right: 0;
        }
    </style>

</head>
<body>
    <div class="container">
        <img src="https://cdn-prod.medicalnewstoday.com/content/images/articles/325/325466/man-walking-dog.jpg" alt="">
        <button class="left">&lt;</button>
        <button class="right">&gt;</button>
    </div>
    
</body>
</html>