<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        .demo{
            height: 300px;
            width: 500px;
            background-color: cornflowerblue;
            /* border-width: 5px;
            border-style: solid;
            border-color: crimson; */
            /* border: 5px solid red; */
            /* border: 5px dotted red; */
            /* border: 5px dashed red; */
            border: 5px double red;
            /* try creating 3d border- width has to be big to get clear pic. */
            border: 20px groove red;
            border: 20px ridge red;
            border: 20px inset red;
            border: 20px outset red;
            /* latest code always replace or overrites the previous page */
            outline: 20px outset green;
            /* outline is a line outside the border and all values of border is applicable */
        }
    </style>
</head>
<body>
    <!-- div or division tag is used to make or define box -->
    <div class="demo"></div>
</body>
</html>