<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding</title>
    <style>
        .demo{
            width: 250px;
            background-color: blue;
            padding: 20px;
            color: white;
            font-size: 20px;
            /* font-weight: bold; */
            font-style: italic;
            font-variant: small-caps;
            text-decoration: underline;
            text-decoration-color: red;
            /* text-decoration-style: dashed; */
            /* text-align: right; */
            text-align: justify; 
            /* this makes the text balance betwenn left and right */
            /* text-transform: uppercase; */
            /* text-transform: lowercase; */
            text-transform: capitalize;
            /* this makes first alphabet of each word in Upper case ie capital */
            /* text-indent, word-spacing,letter-spacing, line, height */
            text-indent: 20px;
            word-spacing:5px;
            letter-spacing: 1px;
            line-height: 20px;
        }
    </style>
</head>
<body>
    <p>padding: space between html content ie inside border</p>

    <!-- lorem is used just as a quick template so that developer can focus on design not the text -->
    <div class="demo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla delectus quis obcaecati tenetur hic tempora repudiandae omnis libero minus? Repudiandae, sed. Architecto aut numquam nostrum repellendus odio molestias harum magni!</div>
</body>
</html>